#

# BOX_XY: Box region size for x and y values (we want square shape each layer, so x=y)
variable BOX_XY equal 56
#
# BOX_Z: Box region size for z axis (height)
variable BOX_Z equal 56
#
# FRAME_TIME_GAP: time increment between dumps (seconds)
variable FRAME_TIME_GAP equal 50#FRAME_TIME_GAP


# T: simulation temperature
variable T equal 0.25
#
# number of spins
variable Q equal 10000
#
# DT: number of KMC steps
variable DT equal 0.0
#
# V: scan speed
variable V equal 10.0#SPEED
#
# HATCH: hatch spacing
variable HATCH equal 12.5
#
# OUT_DT: time interval controlling output frequency
variable OUT_DT equal 2.0
#
# OUT: output filename
variable OUT universe build_pattern.st
#
# SEED: random integer
variable SEED equal 17133

#
#
# SPOT_WIDTH: width of the melt pool
variable SPOT_WIDTH equal 15#SPOT_WIDTH
#
# MELT_TAIL_LENGTH: length of tail from meltpool midpoint
#variable MELT_TAIL_LENGTH equal 5
variable MELT_TAIL_LENGTH equal ${SPOT_WIDTH}*2.32
#
# MELT_DEPTH: how many lattice sites deep the melt pool is
#variable MELT_DEPTH equal 15
variable MELT_DEPTH equal ${SPOT_WIDTH}

#
# CAP_HEIGHT: height of the cap leading the melt pool
#variable CAP_HEIGHT equal 3
variable CAP_HEIGHT equal ${SPOT_WIDTH}*0.26
#
# HAZ: surrounding melt pool (must larger than SPOT_WIDTH and MELT_DEPTH)
variable HAZ equal 25#HAZ
#
# TAIL_HAZ: length of HAZ trailing meltpool (must be larger than MELT_TAIL_LENGTH)
#variable TAIL_HAZ equal 45
variable TAIL_HAZ equal ${HAZ}*1.81
#
# DEPTH_HAZ:  HAZ depth below meltpool (must be larger than MELT_DEPTH)
#variable DEPTH_HAZ equal 22
variable DEPTH_HAZ equal ${HAZ}*0.89
#
# CAP_HAZ: HAZ infront of melt pool (must be larger than CAP_HEIGHT)
#variable CAP_HAZ equal 6
variable CAP_HAZ equal ${HAZ}*0.24
#

# THICKNESS: layer thickness (BOX_Z = THICKNESS * NUM_LAYERS)
variable THICKNESS equal 14#THICKNESS
#
# NUM_LAYERS: number of layers (NUM_LAYERS = BOX_Z / THICKNESS)
variable NUM_LAYERS equal ${BOX_Z}/${THICKNESS}


seed		 ${SEED}
#app_style	 am/ellipsoid		${Q} 15 35 15 4	25 45 22 6 0.1
app_style	 am/ellipsoid		${Q} ${SPOT_WIDTH} ${MELT_TAIL_LENGTH} ${MELT_DEPTH} ${CAP_HEIGHT} ${HAZ} ${TAIL_HAZ} ${DEPTH_HAZ} ${CAP_HAZ} 0.1

# |————————————————————————————————————————
# | nspins		= atoi(arg[1])
# |————————————————————————————————————————
# | nspins = atoi(arg[1]); #Number of spins
# | spot_width = atoi(arg[2]); #Width of the melt pool
# | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
# | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
# | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
# |————————————————————————————————————————
# | HAZ = atoi(arg[6]); # HAZ surrounding melt pool (must be larger than spot_width and melt_depth)
# | tail_HAZ = atoi(arg[7]); #Length of HAZ trailing meltpool (must be larger than melt_tail_length)
# | depth_HAZ = atof(arg[8]); // HAZ depth below meltpool (must be larger than melt_depth)
# | cap_HAZ = atoi(arg[8]); # HAZ infront of melt pool (must be larger than cap_height)
# | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in HAZ 
# |           M(d) = exp(-exp_factor * d)
# |————————————————————————————————————————

# Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
#region		 box block 0 56 0 56 0 56
region		 box block 0 ${BOX_XY} 0 ${BOX_XY} 0 ${BOX_Z}

boundary 	 n n n

create_box	 box
create_sites	 box


# Initialize sites
set i1 range 1 ${Q}

# Initialize model double value
set		 d1 value 0.0

#———————————————————————————————————————————

# Define an additive scan pattern on rectangular domain 
# using am pass and cartesian layer commands.   
#———————————————————————————————————————————

am pass 1 dir X speed ${V} hatch ${HATCH}
am pass 2 dir Y speed ${V} hatch ${HATCH}


am cartesian_layer  1 start LL pass_id 1 thickness ${THICKNESS} offset 0.0 0.0
am cartesian_layer  2 start UL pass_id 2 thickness ${THICKNESS} offset 0.0 0.0

# Starts at top of layer 1
am build start ${THICKNESS} num_layers ${NUM_LAYERS}
#———————————————————————————————————————————

# Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 ${T}
#———————————————————————————————————————————

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0

#dump         1 text 50 3D_AM_speed_${V}_mpWidth_${SPOT_WIDTH}_haz_${HAZ}_thickness_${THICKNESS}_*.dump#DUMP_OUTPUT_FILE
dump         1 text ${FRAME_TIME_GAP} 3D_AM_speed_${V}_mpWidth_${SPOT_WIDTH}_haz_${HAZ}_thickness_${THICKNESS}_*.dump#DUMP_OUTPUT_FILE


# App will automatically determine duration of run.
run 1.0
