#### code for simulating the LPBF Am process.


variable DT equal                2
variable T equal                 0.25
#variable SEED equal              17133
variable SEED equal              1
variable NUM_SPINS equal         900000
#variable OUT universe            path_raster_cartesian_LL.st
#COMMENT OUT ABOVE here for scripted runs
variable HAZ equal               25
variable ABS_TOL equal           0.02
variable ALPHA   equal           0.75
variable BETA equal				0.50
variable XY_SIZE    equal          50
variable Z_SIZE    equal          48
variable THICKNESS    equal          6
variable NUMBER_OF_LAYERS    equal          ${Z_SIZE}/${THICKNESS}




seed             ${SEED}

#          app_name       num_spins    alpha   beta  haz
app_style  potts/am/weld  ${NUM_SPINS} ${ALPHA} ${BETA} ${HAZ}

weld_shape_teardrop width 25.0 case I
#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
#region		 box block 0 256 0 256 0 256
region		 box block 0 ${XY_SIZE} 0 ${XY_SIZE} 0 ${Z_SIZE}
		 		
boundary 	 n n n

create_box	 box
create_sites	 box
set		 i1 range 1 ${NUM_SPINS}
set		 d1 value 0.0
#———————————————————————————————————————————

#Define an additive scan pattern
#———————————————————————————————————————————
am pass 1 dir X speed 9 hatch 9
am pass 2 dir Y speed 9 hatch 9


#am cartesian_layer 1 start LL pass_id 1 thickness ${THICKNESS} offset -40. 0.0
#am cartesian_layer 2 start LL pass_id 2 thickness ${THICKNESS} offset 0.0 40
am cartesian_layer  1 start LL pass_id 1 thickness ${THICKNESS} offset 0.0 0.0
am cartesian_layer  2 start UL pass_id 2 thickness ${THICKNESS} offset 0.0 0.0


# Starts at top of layer 1
am build start ${THICKNESS} num_layers ${NUMBER_OF_LAYERS} 
#———————————————————————————————————————————

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 ${T}
#——————————————————————————————————————————— 

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   cluster stats no delt 1.0
stats            1.0

dump         1 text 20.0 dump.3D_AM_XY_${XY_SIZE}_TimeEvalation_t_0.5_.*
#dump         dump.id stitch ${DT} ${OUT} site   # 1.0 does not matter
#dump_modify dump.id tol ${ABS_TOL}

run              0.5
